<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>searchform.html</title>
	<style>
	* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
	</style>
</head>

<body>
	<form action="billing_invoices.html" style="border:1px solid #ccc">
  <div class="container">

<p>&nbsp;</p>


	  

<table>
<tr>
  <td>Invoice</td>
  <td>Detail</td>
  <td>Date</td>
  <td>Amount</td>
  <td>Currency</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10001</td>
  <td>Service connection</td>
  <td>01/01/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10002</td>
  <td>Service connection</td>
  <td>01/02/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10003</td>
  <td>Service connection</td>
  <td>01/03/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10004</td>
  <td>Service Connection</td>
  <td>01/04/202</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10005</td>
  <td>Service connection</td>
  <td>01/05/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10006</td>
  <td>Service connection</td>
  <td>01/06/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10007</td>
  <td>Service connection</td>
  <td>01/07/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10008</td>
  <td>Service connection</td>
  <td>01/08/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10009</td>
  <td>Service connection</td>
  <td>01/09/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10010</td>
  <td>Service connection</td>
  <td>01/10/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10011</td>
  <td>Service connection</td>
  <td>01/11/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10012</td>
  <td>Service connection</td>
  <td>01/12/2020</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10013</td>
  <td>Service connection</td>
  <td>01/01/2021</td>
  <td>50</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
<tr>
  <td>10014</td>
  <td>Service connection</td>
  <td>01/02/2021</td>
  <td>100</td>
  <td>EUR</td>
  <td>Paid</td>
</tr>
</table>
  
  

</tr>


</table>
    

    <div class="clearfix">
      <button type="submit" class="signupbtn">Back</button>
    </div>
	  
  </div>
</form>
</body>
</html>
